Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.817 seconds
Platform assembly: C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jessica\Desktop\JOGO ZUM\Zum_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.698470 ms
Idioma Inexistente
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Idioma Inexistente
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Idioma Inexistente
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Idioma Inexistente
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.696198 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 563.
Total: 0.505749 ms (FindLiveObjects: 0.058158 ms CreateObjectMapping: 0.030219 ms MarkObjects: 0.410529 ms  DeleteObjects: 0.006271 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.617505 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 6318.
Total: 2.088570 ms (FindLiveObjects: 0.287370 ms CreateObjectMapping: 0.266274 ms MarkObjects: 1.499574 ms  DeleteObjects: 0.034210 ms)

legal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 23f4 -> priority: 1 
